# project-final

./: .dockerignore  .gitignore  Dockerfile  README.md  README_RU.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/lazareff/taskmanager/: TaskManagerApplication.java
src/main/java/com/lazareff/taskmanager/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lazareff/taskmanager/controller/: AuthController.java  CommentController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/lazareff/taskmanager/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/lazareff/taskmanager/dto/comment/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/lazareff/taskmanager/dto/error/: ErrorResponse.java
src/main/java/com/lazareff/taskmanager/dto/task/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/lazareff/taskmanager/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/lazareff/taskmanager/entity/: AuditableEntity.java  BaseEntity.java  Comment.java  RefreshToken.java  Role.java  Task.java  User.java
src/main/java/com/lazareff/taskmanager/enums/: RoleType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/lazareff/taskmanager/exception/: CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenRevokedException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/lazareff/taskmanager/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lazareff/taskmanager/repository/: CommentRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/lazareff/taskmanager/security/: UserDetailsServiceImpl.java
src/main/java/com/lazareff/taskmanager/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/lazareff/taskmanager/service/: AuthService.java  CommentService.java  CurrentUserService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/lazareff/taskmanager/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CurrentUserServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-roles.yaml  002-create-users.yaml  003-create-tasks.yaml  004-create-comments.yaml  005-create-refresh-tokens.yaml  006-add-audit-columns.yaml  007-rename-expires-at.yaml  008-add-task-priority.yaml  009-add-revoked-to-refresh-token.yaml
src/test/java/com/lazareff/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/lazareff/taskmanager/controller/: AuthControllerIT.java  CommentControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/lazareff/taskmanager/service/impl/: AuthServiceImplTest.java  CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
